APP_NAME=6amMart1712777943
APP_KEY=base64:ARLGqxyKghCkzi9+bjT6fTnvej2xJEv2hy0+2oj9Ybo=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://www.manage.streetsideapp.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=streetsidestores2
DB_USERNAME=streetsidestores
DB_PASSWORD=Jediyah123$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
                MAIL_HOST=smtp.mailgun.org
                MAIL_PORT=587
                MAIL_USERNAME=no-reply@mg.streetsideapp.com
                MAIL_PASSWORD=Jediyah123$
                MAIL_ENCRYPTION=tls
                MAIL_FROM_ADDRESS=no-reply@mg.streetsideapp.com
                MAIL_FROM_NAME="${APP_NAME}"

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=95c3dcf5-be3a-4688-8a06-7a1b99a1a1fe
                    BUYER_USERNAME=Edmund_Ciego_Belize
                    SOFTWARE_ID=MzY3NzIxMTI=
                    REACT_APP_KEY=45370351


                    SOFTWARE_VERSION=2.6.1

                AWS_ACCESS_KEY_ID=AKIAQU33OPZJ4HPAKW7P
                AWS_SECRET_ACCESS_KEY=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
                AWS_DEFAULT_REGION=us-east-2
                AWS_BUCKET=streetsidebucket
                AWS_URL=https://d100zix6egp9pf.cloudfront.net
                AWS_ENDPOINT=   https://s3.us-east-2.amazonaws.com
                IMAGE_ASSET_URL=https://d100zix6egp9pf.cloudfront.net
                FILESYSTEM_DRIVER=s3
